<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/purple" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Spyware Detection"
        android:textSize="35sp"
        android:layout_marginTop="200sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250sp"
        android:text="App"
        android:textSize="35sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360sp"
        android:id="@+id/function"
        android:text="Check camera"
        android:textSize="20sp"
        android:background="@color/purple"
        android:onClick="checkCamera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440sp"
        android:id="@+id/ports"
        android:text="Check ports"
        android:textSize="20sp"
        android:background="@color/purple"
        android:onClick="go_ports"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520sp"
        android:id="@+id/permissions"
        android:text="Check app permissions"
        android:textSize="20sp"
        android:background="@color/purple"
        android:onClick="checkPermissions"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590sp"
        android:id="@+id/info"
        android:text="More information"
        android:textSize="20sp"
        android:background="@color/purple"
        android:onClick="aboutPage"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/purple" />
</RelativeLayout>