<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Spyware detection app"
        android:textSize="30sp"
        android:layout_marginTop="270sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:id="@+id/function"
        android:text="Is my camera being used"
        android:background="@color/purple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420sp"
        android:id="@+id/ports"
        android:text="Check ports"
        android:background="@color/purple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490sp"
        android:id="@+id/info"
        android:text="About this app and spyware"
        android:background="@color/purple"/>
</RelativeLayout>